name=Ivotek_Robot
version=2.0.0
author=Ivotek
maintainer=Ivotek
sentence=Libreria per controllo robot Ivotek
paragraph=Contiene strategie di movimento per diversi tipi di robot, inclusi Explorer, Snail, PoorV2, etc.
category=Robotics
includes=Ivotek_Robot.h

